spring.datasource.url=jdbc:postgresql://ec2-3-219-204-29.compute-1.amazonaws.com:5432/d35ibch70h5oeo
#
spring.datasource.username=swhpicztdhsito
spring.datasource.password=3518c97ae40d34d62655cb4469be07dedea27df35fc92b4c6327f6673ca62c63
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
